import matplotlib.pyplot as plt
import numpy as np

# 条纹移动数 N1
N1 = [0, 50, 100, 150, 200, 250]
# 可移动镜位置 d1
d1 = [65.10120, 65.11700, 65.13290, 65.14803, 65.16432, 65.18044]

# 设置图片清晰度
plt.rcParams['figure.dpi'] = 300

# 使用最小二乘法进行线性拟合
coefficients = np.polyfit(N1, d1, 1)
poly = np.poly1d(coefficients)
x_fit = np.linspace(min(N1), max(N1), 100)
y_fit = poly(x_fit)

# 绘制原始数据点
plt.scatter(N1, d1, color='blue', label='Data Points')
# 绘制拟合直线
plt.plot(x_fit, y_fit, color='red', label='Least Squares Line')

# 添加标题和标签
plt.title('Relationship between N1 and d1')
plt.xlabel('Stripe movement number N1')
plt.xticks(rotation=45)
plt.ylabel('Movable mirror position d1/mm')

# 设置 y 轴保留四位小数
plt.gca().yaxis.set_major_formatter('{:.5f}'.format)

# 调整子图布局，防止标签被顶出
plt.tight_layout()

# 调整底部空白
plt.subplots_adjust(bottom=0.2)

# 显示网格线
plt.grid(True)

# 显示图例
plt.legend()

# 显示图形
plt.show()
    