# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Survivors
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Survivors/Survivors/build/
# =============================================================================
# Object build statements for EXECUTABLE target Survivors


#############################################
# Order-only phony target for Survivors

build cmake_object_order_depends_target_Survivors: phony || Survivors_autogen Survivors_autogen/UVLADIE3JM/qrc_gameres.cpp Survivors_autogen/mocs_compilation.cpp Survivors_autogen/timestamp Survivors_autogen_timestamp_deps

build CMakeFiles/Survivors.dir/Survivors_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Survivors_unscanned_Debug D$:/Survivors/Survivors/build/Survivors_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Survivors
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Survivors.dir\Survivors_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Survivors/Survivors/build -ID:/Survivors/Survivors -ID:/Survivors/Survivors/build/Survivors_autogen/include -ID:/Survivors/Survivors/src/ui -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtCore -isystem D:/Qt20250127/6.8.1/mingw_64/include -isystem D:/Qt20250127/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtGui -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Survivors.dir
  OBJECT_FILE_DIR = CMakeFiles\Survivors.dir\Survivors_autogen

build CMakeFiles/Survivors.dir/src/main.cpp.obj: CXX_COMPILER__Survivors_unscanned_Debug D$:/Survivors/Survivors/src/main.cpp || cmake_object_order_depends_target_Survivors
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Survivors.dir\src\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Survivors/Survivors/build -ID:/Survivors/Survivors -ID:/Survivors/Survivors/build/Survivors_autogen/include -ID:/Survivors/Survivors/src/ui -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtCore -isystem D:/Qt20250127/6.8.1/mingw_64/include -isystem D:/Qt20250127/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtGui -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Survivors.dir
  OBJECT_FILE_DIR = CMakeFiles\Survivors.dir\src

build CMakeFiles/Survivors.dir/src/gamemain.cpp.obj: CXX_COMPILER__Survivors_unscanned_Debug D$:/Survivors/Survivors/src/gamemain.cpp || cmake_object_order_depends_target_Survivors
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Survivors.dir\src\gamemain.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Survivors/Survivors/build -ID:/Survivors/Survivors -ID:/Survivors/Survivors/build/Survivors_autogen/include -ID:/Survivors/Survivors/src/ui -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtCore -isystem D:/Qt20250127/6.8.1/mingw_64/include -isystem D:/Qt20250127/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtGui -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Survivors.dir
  OBJECT_FILE_DIR = CMakeFiles\Survivors.dir\src

build CMakeFiles/Survivors.dir/GameLogic/GameState.cpp.obj: CXX_COMPILER__Survivors_unscanned_Debug D$:/Survivors/Survivors/GameLogic/GameState.cpp || cmake_object_order_depends_target_Survivors
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Survivors.dir\GameLogic\GameState.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Survivors/Survivors/build -ID:/Survivors/Survivors -ID:/Survivors/Survivors/build/Survivors_autogen/include -ID:/Survivors/Survivors/src/ui -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtCore -isystem D:/Qt20250127/6.8.1/mingw_64/include -isystem D:/Qt20250127/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtGui -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Survivors.dir
  OBJECT_FILE_DIR = CMakeFiles\Survivors.dir\GameLogic

build CMakeFiles/Survivors.dir/GameLogic/config.cpp.obj: CXX_COMPILER__Survivors_unscanned_Debug D$:/Survivors/Survivors/GameLogic/config.cpp || cmake_object_order_depends_target_Survivors
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Survivors.dir\GameLogic\config.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Survivors/Survivors/build -ID:/Survivors/Survivors -ID:/Survivors/Survivors/build/Survivors_autogen/include -ID:/Survivors/Survivors/src/ui -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtCore -isystem D:/Qt20250127/6.8.1/mingw_64/include -isystem D:/Qt20250127/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtGui -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Survivors.dir
  OBJECT_FILE_DIR = CMakeFiles\Survivors.dir\GameLogic

build CMakeFiles/Survivors.dir/GameLogic/PaintInfo.cpp.obj: CXX_COMPILER__Survivors_unscanned_Debug D$:/Survivors/Survivors/GameLogic/PaintInfo.cpp || cmake_object_order_depends_target_Survivors
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Survivors.dir\GameLogic\PaintInfo.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Survivors/Survivors/build -ID:/Survivors/Survivors -ID:/Survivors/Survivors/build/Survivors_autogen/include -ID:/Survivors/Survivors/src/ui -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtCore -isystem D:/Qt20250127/6.8.1/mingw_64/include -isystem D:/Qt20250127/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtGui -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Survivors.dir
  OBJECT_FILE_DIR = CMakeFiles\Survivors.dir\GameLogic

build CMakeFiles/Survivors.dir/GameLogic/GameMap.cpp.obj: CXX_COMPILER__Survivors_unscanned_Debug D$:/Survivors/Survivors/GameLogic/GameMap.cpp || cmake_object_order_depends_target_Survivors
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Survivors.dir\GameLogic\GameMap.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Survivors/Survivors/build -ID:/Survivors/Survivors -ID:/Survivors/Survivors/build/Survivors_autogen/include -ID:/Survivors/Survivors/src/ui -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtCore -isystem D:/Qt20250127/6.8.1/mingw_64/include -isystem D:/Qt20250127/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtGui -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Survivors.dir
  OBJECT_FILE_DIR = CMakeFiles\Survivors.dir\GameLogic

build CMakeFiles/Survivors.dir/GameLogic/Hero.cpp.obj: CXX_COMPILER__Survivors_unscanned_Debug D$:/Survivors/Survivors/GameLogic/Hero.cpp || cmake_object_order_depends_target_Survivors
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Survivors.dir\GameLogic\Hero.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Survivors/Survivors/build -ID:/Survivors/Survivors -ID:/Survivors/Survivors/build/Survivors_autogen/include -ID:/Survivors/Survivors/src/ui -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtCore -isystem D:/Qt20250127/6.8.1/mingw_64/include -isystem D:/Qt20250127/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtGui -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Survivors.dir
  OBJECT_FILE_DIR = CMakeFiles\Survivors.dir\GameLogic

build CMakeFiles/Survivors.dir/GameLogic/Option.cpp.obj: CXX_COMPILER__Survivors_unscanned_Debug D$:/Survivors/Survivors/GameLogic/Option.cpp || cmake_object_order_depends_target_Survivors
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Survivors.dir\GameLogic\Option.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Survivors/Survivors/build -ID:/Survivors/Survivors -ID:/Survivors/Survivors/build/Survivors_autogen/include -ID:/Survivors/Survivors/src/ui -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtCore -isystem D:/Qt20250127/6.8.1/mingw_64/include -isystem D:/Qt20250127/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtGui -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Survivors.dir
  OBJECT_FILE_DIR = CMakeFiles\Survivors.dir\GameLogic

build CMakeFiles/Survivors.dir/GameLogic/Weapon.cpp.obj: CXX_COMPILER__Survivors_unscanned_Debug D$:/Survivors/Survivors/GameLogic/Weapon.cpp || cmake_object_order_depends_target_Survivors
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Survivors.dir\GameLogic\Weapon.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Survivors/Survivors/build -ID:/Survivors/Survivors -ID:/Survivors/Survivors/build/Survivors_autogen/include -ID:/Survivors/Survivors/src/ui -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtCore -isystem D:/Qt20250127/6.8.1/mingw_64/include -isystem D:/Qt20250127/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtGui -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Survivors.dir
  OBJECT_FILE_DIR = CMakeFiles\Survivors.dir\GameLogic

build CMakeFiles/Survivors.dir/GameLogic/Bullet.cpp.obj: CXX_COMPILER__Survivors_unscanned_Debug D$:/Survivors/Survivors/GameLogic/Bullet.cpp || cmake_object_order_depends_target_Survivors
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Survivors.dir\GameLogic\Bullet.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Survivors/Survivors/build -ID:/Survivors/Survivors -ID:/Survivors/Survivors/build/Survivors_autogen/include -ID:/Survivors/Survivors/src/ui -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtCore -isystem D:/Qt20250127/6.8.1/mingw_64/include -isystem D:/Qt20250127/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtGui -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Survivors.dir
  OBJECT_FILE_DIR = CMakeFiles\Survivors.dir\GameLogic

build CMakeFiles/Survivors.dir/GameLogic/Enemy.cpp.obj: CXX_COMPILER__Survivors_unscanned_Debug D$:/Survivors/Survivors/GameLogic/Enemy.cpp || cmake_object_order_depends_target_Survivors
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Survivors.dir\GameLogic\Enemy.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Survivors/Survivors/build -ID:/Survivors/Survivors -ID:/Survivors/Survivors/build/Survivors_autogen/include -ID:/Survivors/Survivors/src/ui -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtCore -isystem D:/Qt20250127/6.8.1/mingw_64/include -isystem D:/Qt20250127/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtGui -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Survivors.dir
  OBJECT_FILE_DIR = CMakeFiles\Survivors.dir\GameLogic

build CMakeFiles/Survivors.dir/GameLogic/EnemyController.cpp.obj: CXX_COMPILER__Survivors_unscanned_Debug D$:/Survivors/Survivors/GameLogic/EnemyController.cpp || cmake_object_order_depends_target_Survivors
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Survivors.dir\GameLogic\EnemyController.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Survivors/Survivors/build -ID:/Survivors/Survivors -ID:/Survivors/Survivors/build/Survivors_autogen/include -ID:/Survivors/Survivors/src/ui -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtCore -isystem D:/Qt20250127/6.8.1/mingw_64/include -isystem D:/Qt20250127/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtGui -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Survivors.dir
  OBJECT_FILE_DIR = CMakeFiles\Survivors.dir\GameLogic

build CMakeFiles/Survivors.dir/GameLogic/ExpBall.cpp.obj: CXX_COMPILER__Survivors_unscanned_Debug D$:/Survivors/Survivors/GameLogic/ExpBall.cpp || cmake_object_order_depends_target_Survivors
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Survivors.dir\GameLogic\ExpBall.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Survivors/Survivors/build -ID:/Survivors/Survivors -ID:/Survivors/Survivors/build/Survivors_autogen/include -ID:/Survivors/Survivors/src/ui -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtCore -isystem D:/Qt20250127/6.8.1/mingw_64/include -isystem D:/Qt20250127/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtGui -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Survivors.dir
  OBJECT_FILE_DIR = CMakeFiles\Survivors.dir\GameLogic

build CMakeFiles/Survivors.dir/GameLogic/FloatingOrb.cpp.obj: CXX_COMPILER__Survivors_unscanned_Debug D$:/Survivors/Survivors/GameLogic/FloatingOrb.cpp || cmake_object_order_depends_target_Survivors
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Survivors.dir\GameLogic\FloatingOrb.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Survivors/Survivors/build -ID:/Survivors/Survivors -ID:/Survivors/Survivors/build/Survivors_autogen/include -ID:/Survivors/Survivors/src/ui -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtCore -isystem D:/Qt20250127/6.8.1/mingw_64/include -isystem D:/Qt20250127/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtGui -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Survivors.dir
  OBJECT_FILE_DIR = CMakeFiles\Survivors.dir\GameLogic

build CMakeFiles/Survivors.dir/src/ui/menu.cpp.obj: CXX_COMPILER__Survivors_unscanned_Debug D$:/Survivors/Survivors/src/ui/menu.cpp || cmake_object_order_depends_target_Survivors
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Survivors.dir\src\ui\menu.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Survivors/Survivors/build -ID:/Survivors/Survivors -ID:/Survivors/Survivors/build/Survivors_autogen/include -ID:/Survivors/Survivors/src/ui -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtCore -isystem D:/Qt20250127/6.8.1/mingw_64/include -isystem D:/Qt20250127/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtGui -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Survivors.dir
  OBJECT_FILE_DIR = CMakeFiles\Survivors.dir\src\ui

build CMakeFiles/Survivors.dir/src/dialogs/upgradedialog.cpp.obj: CXX_COMPILER__Survivors_unscanned_Debug D$:/Survivors/Survivors/src/dialogs/upgradedialog.cpp || cmake_object_order_depends_target_Survivors
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Survivors.dir\src\dialogs\upgradedialog.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Survivors/Survivors/build -ID:/Survivors/Survivors -ID:/Survivors/Survivors/build/Survivors_autogen/include -ID:/Survivors/Survivors/src/ui -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtCore -isystem D:/Qt20250127/6.8.1/mingw_64/include -isystem D:/Qt20250127/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtGui -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Survivors.dir
  OBJECT_FILE_DIR = CMakeFiles\Survivors.dir\src\dialogs

build CMakeFiles/Survivors.dir/src/dialogs/gameoverdialog.cpp.obj: CXX_COMPILER__Survivors_unscanned_Debug D$:/Survivors/Survivors/src/dialogs/gameoverdialog.cpp || cmake_object_order_depends_target_Survivors
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Survivors.dir\src\dialogs\gameoverdialog.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Survivors/Survivors/build -ID:/Survivors/Survivors -ID:/Survivors/Survivors/build/Survivors_autogen/include -ID:/Survivors/Survivors/src/ui -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtCore -isystem D:/Qt20250127/6.8.1/mingw_64/include -isystem D:/Qt20250127/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtGui -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Survivors.dir
  OBJECT_FILE_DIR = CMakeFiles\Survivors.dir\src\dialogs

build CMakeFiles/Survivors.dir/src/dialogs/settingdialog.cpp.obj: CXX_COMPILER__Survivors_unscanned_Debug D$:/Survivors/Survivors/src/dialogs/settingdialog.cpp || cmake_object_order_depends_target_Survivors
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Survivors.dir\src\dialogs\settingdialog.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Survivors/Survivors/build -ID:/Survivors/Survivors -ID:/Survivors/Survivors/build/Survivors_autogen/include -ID:/Survivors/Survivors/src/ui -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtCore -isystem D:/Qt20250127/6.8.1/mingw_64/include -isystem D:/Qt20250127/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtGui -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Survivors.dir
  OBJECT_FILE_DIR = CMakeFiles\Survivors.dir\src\dialogs

build CMakeFiles/Survivors.dir/src/dialogs/aboutdialog.cpp.obj: CXX_COMPILER__Survivors_unscanned_Debug D$:/Survivors/Survivors/src/dialogs/aboutdialog.cpp || cmake_object_order_depends_target_Survivors
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Survivors.dir\src\dialogs\aboutdialog.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Survivors/Survivors/build -ID:/Survivors/Survivors -ID:/Survivors/Survivors/build/Survivors_autogen/include -ID:/Survivors/Survivors/src/ui -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtCore -isystem D:/Qt20250127/6.8.1/mingw_64/include -isystem D:/Qt20250127/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtGui -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Survivors.dir
  OBJECT_FILE_DIR = CMakeFiles\Survivors.dir\src\dialogs

build CMakeFiles/Survivors.dir/Survivors_autogen/UVLADIE3JM/qrc_gameres.cpp.obj: CXX_COMPILER__Survivors_unscanned_Debug D$:/Survivors/Survivors/build/Survivors_autogen/UVLADIE3JM/qrc_gameres.cpp || cmake_object_order_depends_target_Survivors
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Survivors.dir\Survivors_autogen\UVLADIE3JM\qrc_gameres.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Survivors/Survivors/build -ID:/Survivors/Survivors -ID:/Survivors/Survivors/build/Survivors_autogen/include -ID:/Survivors/Survivors/src/ui -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtCore -isystem D:/Qt20250127/6.8.1/mingw_64/include -isystem D:/Qt20250127/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtGui -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Survivors.dir
  OBJECT_FILE_DIR = CMakeFiles\Survivors.dir\Survivors_autogen\UVLADIE3JM


# =============================================================================
# Link build statements for EXECUTABLE target Survivors


#############################################
# Link the executable Survivors.exe

build Survivors.exe: CXX_EXECUTABLE_LINKER__Survivors_Debug CMakeFiles/Survivors.dir/Survivors_autogen/mocs_compilation.cpp.obj CMakeFiles/Survivors.dir/src/main.cpp.obj CMakeFiles/Survivors.dir/src/gamemain.cpp.obj CMakeFiles/Survivors.dir/GameLogic/GameState.cpp.obj CMakeFiles/Survivors.dir/GameLogic/config.cpp.obj CMakeFiles/Survivors.dir/GameLogic/PaintInfo.cpp.obj CMakeFiles/Survivors.dir/GameLogic/GameMap.cpp.obj CMakeFiles/Survivors.dir/GameLogic/Hero.cpp.obj CMakeFiles/Survivors.dir/GameLogic/Option.cpp.obj CMakeFiles/Survivors.dir/GameLogic/Weapon.cpp.obj CMakeFiles/Survivors.dir/GameLogic/Bullet.cpp.obj CMakeFiles/Survivors.dir/GameLogic/Enemy.cpp.obj CMakeFiles/Survivors.dir/GameLogic/EnemyController.cpp.obj CMakeFiles/Survivors.dir/GameLogic/ExpBall.cpp.obj CMakeFiles/Survivors.dir/GameLogic/FloatingOrb.cpp.obj CMakeFiles/Survivors.dir/src/ui/menu.cpp.obj CMakeFiles/Survivors.dir/src/dialogs/upgradedialog.cpp.obj CMakeFiles/Survivors.dir/src/dialogs/gameoverdialog.cpp.obj CMakeFiles/Survivors.dir/src/dialogs/settingdialog.cpp.obj CMakeFiles/Survivors.dir/src/dialogs/aboutdialog.cpp.obj CMakeFiles/Survivors.dir/Survivors_autogen/UVLADIE3JM/qrc_gameres.cpp.obj | D$:/Qt20250127/6.8.1/mingw_64/lib/libQt6Widgets.a D$:/Qt20250127/6.8.1/mingw_64/lib/libQt6Gui.a D$:/Qt20250127/6.8.1/mingw_64/lib/libQt6Core.a || Survivors_autogen Survivors_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = D:/Qt20250127/6.8.1/mingw_64/lib/libQt6Widgets.a  D:/Qt20250127/6.8.1/mingw_64/lib/libQt6Gui.a  D:/Qt20250127/6.8.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Survivors.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Survivors.exe
  TARGET_IMPLIB = libSurvivors.dll.a
  TARGET_PDB = Survivors.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Survivors\Survivors\build && D:\CMAKE\bin\cmake-gui.exe -SD:\Survivors\Survivors -BD:\Survivors\Survivors\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Survivors\Survivors\build && D:\CMAKE\bin\cmake.exe --regenerate-during-build -SD:\Survivors\Survivors -BD:\Survivors\Survivors\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Survivors_autogen_timestamp_deps

build Survivors_autogen_timestamp_deps: phony CMakeFiles/Survivors_autogen_timestamp_deps


#############################################
# Utility command for Survivors_autogen

build Survivors_autogen: phony CMakeFiles/Survivors_autogen Survivors_autogen/timestamp Survivors_autogen/mocs_compilation.cpp Survivors_autogen_timestamp_deps


#############################################
# Custom command for Survivors_autogen\timestamp

build Survivors_autogen/timestamp Survivors_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Survivors_autogen/timestamp ${cmake_ninja_workdir}Survivors_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt20250127/6.8.1/mingw_64/bin/moc.exe D$:/Qt20250127/6.8.1/mingw_64/bin/uic.exe || Survivors_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Survivors\Survivors\build && D:\CMAKE\bin\cmake.exe -E cmake_autogen D:/Survivors/Survivors/build/CMakeFiles/Survivors_autogen.dir/AutogenInfo.json Debug && D:\CMAKE\bin\cmake.exe -E touch D:/Survivors/Survivors/build/Survivors_autogen/timestamp && D:\CMAKE\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Survivors/Survivors D:/Survivors/Survivors D:/Survivors/Survivors/build D:/Survivors/Survivors/build D:/Survivors/Survivors/build/Survivors_autogen/deps D:/Survivors/Survivors/build/CMakeFiles/d/03d689a8dc95710e72ffc899b1c1d408f681fceb1ff5f5e3050c62fc51483014.d"
  DESC = Automatic MOC and UIC for target Survivors
  depfile = D:/Survivors/Survivors/build/CMakeFiles/d/03d689a8dc95710e72ffc899b1c1d408f681fceb1ff5f5e3050c62fc51483014.d
  restat = 1


#############################################
# Custom command for Survivors_autogen\UVLADIE3JM\qrc_gameres.cpp

build Survivors_autogen/UVLADIE3JM/qrc_gameres.cpp | ${cmake_ninja_workdir}Survivors_autogen/UVLADIE3JM/qrc_gameres.cpp: CUSTOM_COMMAND D$:/Survivors/Survivors/src/gameres.qrc CMakeFiles/Survivors_autogen.dir/AutoRcc_gameres_UVLADIE3JM_Info.json D$:/Survivors/Survivors/Assets/enemybullet.png D$:/Survivors/Survivors/Assets/pic3.gif D$:/Survivors/Survivors/Assets/expball.png D$:/Survivors/Survivors/Assets/pic2.gif D$:/Survivors/Survivors/Assets/pic1.gif D$:/Survivors/Survivors/Assets/pic4.gif D$:/Survivors/Survivors/Assets/bullet2.svg D$:/Survivors/Survivors/Assets/map1_br.png D$:/Survivors/Survivors/Assets/map1_bg.png D$:/Survivors/Survivors/Assets/aoebullet1.png D$:/Survivors/Survivors/Assets/bg.jpg D$:/Survivors/Survivors/Assets/hero1.png D$:/Qt20250127/6.8.1/mingw_64/bin/rcc.exe || Survivors_autogen Survivors_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Survivors\Survivors\build && D:\CMAKE\bin\cmake.exe -E cmake_autorcc D:/Survivors/Survivors/build/CMakeFiles/Survivors_autogen.dir/AutoRcc_gameres_UVLADIE3JM_Info.json Debug"
  DESC = Automatic RCC for src/gameres.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Survivors_autogen_timestamp_deps

build CMakeFiles/Survivors_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Survivors_autogen_timestamp_deps: phony D$:/Qt20250127/6.8.1/mingw_64/lib/libQt6Core.a D$:/Qt20250127/6.8.1/mingw_64/lib/libQt6Gui.a D$:/Qt20250127/6.8.1/mingw_64/bin/moc.exe D$:/Qt20250127/6.8.1/mingw_64/bin/uic.exe D$:/Qt20250127/6.8.1/mingw_64/lib/libQt6Widgets.a


#############################################
# Phony custom command for CMakeFiles\Survivors_autogen

build CMakeFiles/Survivors_autogen | ${cmake_ninja_workdir}CMakeFiles/Survivors_autogen: phony Survivors_autogen/timestamp || Survivors_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Survivors: phony Survivors.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Survivors/Survivors/build

build all: phony Survivors.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CMAKE/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake D$:/CMAKE/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake D$:/CMAKE/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake D$:/CMAKE/share/cmake-3.26/Modules/CheckIncludeFile.cmake D$:/CMAKE/share/cmake-3.26/Modules/CheckLibraryExists.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CMAKE/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake D$:/CMAKE/share/cmake-3.26/Modules/FindPackageMessage.cmake D$:/CMAKE/share/cmake-3.26/Modules/FindThreads.cmake D$:/CMAKE/share/cmake-3.26/Modules/FindVulkan.cmake D$:/CMAKE/share/cmake-3.26/Modules/GNUInstallDirs.cmake D$:/CMAKE/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake D$:/CMAKE/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake D$:/CMAKE/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake D$:/CMAKE/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CMAKE/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CMAKE/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CMAKE/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CMAKE/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CMAKE/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CMAKE/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CMAKE/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Survivors/Survivors/CMakeLists.txt D$:/Survivors/Survivors/src/gameres.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CMAKE/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake D$:/CMAKE/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake D$:/CMAKE/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake D$:/CMAKE/share/cmake-3.26/Modules/CheckIncludeFile.cmake D$:/CMAKE/share/cmake-3.26/Modules/CheckLibraryExists.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CMAKE/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake D$:/CMAKE/share/cmake-3.26/Modules/FindPackageMessage.cmake D$:/CMAKE/share/cmake-3.26/Modules/FindThreads.cmake D$:/CMAKE/share/cmake-3.26/Modules/FindVulkan.cmake D$:/CMAKE/share/cmake-3.26/Modules/GNUInstallDirs.cmake D$:/CMAKE/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake D$:/CMAKE/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake D$:/CMAKE/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake D$:/CMAKE/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CMAKE/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CMAKE/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CMAKE/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CMAKE/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CMAKE/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CMAKE/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CMAKE/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Survivors/Survivors/CMakeLists.txt D$:/Survivors/Survivors/src/gameres.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
