######################################################################
# Automatically generated by qmake (3.1) Sat Mar 29 08:54:46 2025
######################################################################

CONFIG += c++17 qt
QT += widgets core gui network multimedia
TEMPLATE = app
TARGET = NightSurvivors
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += include/core/enemycontroller.h \
           include/core/gamemap.h \
           include/core/gamestate.h \
           include/core/obstacle.h \
           include/core/weapon.h \
           include/entities/drop.h \
           include/entities/enemy.h \
           include/entities/hero.h \
           include/ui/gamemenuui.h \
           include/ui/introductionui.h \
           include/ui/mainscene.h \
           include/ui/saveui.h \
           include/ui/settingsui.h \
           include/ui/shopui.h \
           include/ui/upgradeui.h \
           include/utils/resourcemanager.h \
           include/utils/savefile.h
SOURCES += src/core/gamemap.cpp \
           src/core/gamestate.cpp \
           src/core/weapon.cpp \
           src/entities/drop.cpp \
           src/entities/enemy.cpp \
           src/entities/hero.cpp \
           src/main.cpp \
           src/ui/gamemenuui.cpp \
           src/ui/introductionui.cpp \
           src/ui/mainscene.cpp \
           src/ui/saveui.cpp \
           src/ui/settingsui.cpp \
           src/ui/shopui.cpp \
           src/ui/upgradeui.cpp \
           src/utils/resourcemanager.cpp \
           src/utils/savefile.cpp
RESOURCES += resources/game_resources.qrc
