<RCC>
    <qresource prefix="/">
        <file alias="Assets/map1_bg.png">../Assets/map1_bg.png</file>
        <file alias="Assets/maodie.gif">../Assets/maodie.gif</file>
        <file alias="Assets/aoebullet1.png">../Assets/aoebullet1.png</file>
        <file alias="Assets/bullet2.svg">../Assets/bullet2.svg</file>
        <file alias="Assets/enemybullet.png">../Assets/enemybullet.png</file>
        <file alias="Assets/expball.png">../Assets/expball.png</file>
        <file alias="Assets/bg.jpg">../Assets/bg.jpg</file>
        <file alias="Assets/laocai.png">../Assets/laocai.png</file>
        <file alias="Assets/enemy2.png">../Assets/enemy2.png</file>
        <file alias="Assets/enemy3.png">../Assets/enemy3.png</file>
    </qresource>
</RCC>