<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
    <file>audio\music\battle.txt</file>
    <file>audio\music\boss.txt</file>
    <file>audio\music\game_over.txt</file>
    <file>audio\music\main_theme.txt</file>
    <file>audio\music\victory.txt</file>
    <file>audio\sfx\attack.txt</file>
    <file>audio\sfx\death.txt</file>
    <file>audio\sfx\hit.txt</file>
    <file>audio\sfx\level_up.txt</file>
    <file>audio\sfx\menu_click.txt</file>
    <file>audio\sfx\pickup.txt</file>
    <file>enemies\boss\boss_attack_0.png</file>
    <file>enemies\boss\boss_attack_1.png</file>
    <file>enemies\boss\boss_attack_2.png</file>
    <file>enemies\boss\boss_idle.png</file>
    <file>enemies\boss\boss_special_0.png</file>
    <file>enemies\boss\boss_special_1.png</file>
    <file>enemies\boss\boss_special_2.png</file>
    <file>enemies\boss\boss_special_3.png</file>
    <file>enemies\boss\boss_special_4.png</file>
    <file>enemies\boss\boss_walk_0.png</file>
    <file>enemies\boss\boss_walk_1.png</file>
    <file>enemies\boss\boss_walk_2.png</file>
    <file>enemies\boss\boss_walk_3.png</file>
    <file>enemies\melee_basic\melee_basic_attack_0.png</file>
    <file>enemies\melee_basic\melee_basic_attack_1.png</file>
    <file>enemies\melee_basic\melee_basic_attack_2.png</file>
    <file>enemies\melee_basic\melee_basic_idle.png</file>
    <file>enemies\melee_basic\melee_basic_walk_0.png</file>
    <file>enemies\melee_basic\melee_basic_walk_1.png</file>
    <file>enemies\melee_basic\melee_basic_walk_2.png</file>
    <file>enemies\melee_basic\melee_basic_walk_3.png</file>
    <file>enemies\melee_fast\melee_fast_attack_0.png</file>
    <file>enemies\melee_fast\melee_fast_attack_1.png</file>
    <file>enemies\melee_fast\melee_fast_attack_2.png</file>
    <file>enemies\melee_fast\melee_fast_idle.png</file>
    <file>enemies\melee_fast\melee_fast_walk_0.png</file>
    <file>enemies\melee_fast\melee_fast_walk_1.png</file>
    <file>enemies\melee_fast\melee_fast_walk_2.png</file>
    <file>enemies\melee_fast\melee_fast_walk_3.png</file>
    <file>enemies\ranged\ranged_attack_0.png</file>
    <file>enemies\ranged\ranged_attack_1.png</file>
    <file>enemies\ranged\ranged_attack_2.png</file>
    <file>enemies\ranged\ranged_idle.png</file>
    <file>enemies\ranged\ranged_walk_0.png</file>
    <file>enemies\ranged\ranged_walk_1.png</file>
    <file>enemies\ranged\ranged_walk_2.png</file>
    <file>enemies\ranged\ranged_walk_3.png</file>
    <file>enemies\tank\tank_attack_0.png</file>
    <file>enemies\tank\tank_attack_1.png</file>
    <file>enemies\tank\tank_attack_2.png</file>
    <file>enemies\tank\tank_idle.png</file>
    <file>enemies\tank\tank_walk_0.png</file>
    <file>enemies\tank\tank_walk_1.png</file>
    <file>enemies\tank\tank_walk_2.png</file>
    <file>enemies\tank\tank_walk_3.png</file>
    <file>heroes\archer\archer_attack_0.png</file>
    <file>heroes\archer\archer_attack_1.png</file>
    <file>heroes\archer\archer_attack_2.png</file>
    <file>heroes\archer\archer_idle.png</file>
    <file>heroes\archer\archer_walk_0.png</file>
    <file>heroes\archer\archer_walk_1.png</file>
    <file>heroes\archer\archer_walk_2.png</file>
    <file>heroes\archer\archer_walk_3.png</file>
    <file>heroes\mage\mage_attack_0.png</file>
    <file>heroes\mage\mage_attack_1.png</file>
    <file>heroes\mage\mage_attack_2.png</file>
    <file>heroes\mage\mage_idle.png</file>
    <file>heroes\mage\mage_walk_0.png</file>
    <file>heroes\mage\mage_walk_1.png</file>
    <file>heroes\mage\mage_walk_2.png</file>
    <file>heroes\mage\mage_walk_3.png</file>
    <file>heroes\rogue\rogue_attack_0.png</file>
    <file>heroes\rogue\rogue_attack_1.png</file>
    <file>heroes\rogue\rogue_attack_2.png</file>
    <file>heroes\rogue\rogue_idle.png</file>
    <file>heroes\rogue\rogue_walk_0.png</file>
    <file>heroes\rogue\rogue_walk_1.png</file>
    <file>heroes\rogue\rogue_walk_2.png</file>
    <file>heroes\rogue\rogue_walk_3.png</file>
    <file>heroes\warrior\warrior_attack_0.png</file>
    <file>heroes\warrior\warrior_attack_1.png</file>
    <file>heroes\warrior\warrior_attack_2.png</file>
    <file>heroes\warrior\warrior_idle.png</file>
    <file>heroes\warrior\warrior_walk_0.png</file>
    <file>heroes\warrior\warrior_walk_1.png</file>
    <file>heroes\warrior\warrior_walk_2.png</file>
    <file>heroes\warrior\warrior_walk_3.png</file>
    <file>maps\decorations\flower.png</file>
    <file>maps\decorations\grass.png</file>
    <file>maps\decorations\gravestone.png</file>
    <file>maps\decorations\torch.png</file>
    <file>maps\floors\dirt.png</file>
    <file>maps\floors\grass.png</file>
    <file>maps\floors\stone.png</file>
    <file>maps\floors\wood.png</file>
    <file>maps\obstacles\barrel.png</file>
    <file>maps\obstacles\crate.png</file>
    <file>maps\obstacles\rock.png</file>
    <file>maps\obstacles\tree.png</file>
    <file>maps\obstacles\wall.png</file>
    <file>maps\presets\cemetery.png</file>
    <file>maps\presets\dungeon.png</file>
    <file>maps\presets\forest.png</file>
    <file>ui\backgrounds\bg_dark.png</file>
    <file>ui\backgrounds\bg_game.png</file>
    <file>ui\backgrounds\bg_menu.png</file>
    <file>ui\bars\bar_health.png</file>
    <file>ui\bars\bar_mana.png</file>
    <file>ui\bars\bar_xp.png</file>
    <file>ui\buttons\button_fancy.png</file>
    <file>ui\buttons\button_normal.png</file>
    <file>ui\buttons\button_wood.png</file>
    <file>ui\frames\frame_basic.png</file>
    <file>ui\frames\frame_minimal.png</file>
    <file>ui\frames\frame_ornate.png</file>
    <file>ui\icons\icon_coin.png</file>
    <file>ui\icons\icon_health.png</file>
    <file>ui\icons\icon_magic.png</file>
    <file>ui\icons\icon_shield.png</file>
    <file>ui\icons\icon_weapon.png</file>
    <file>ui\icons\icon_xp.png</file>
    <file>weapons\bow\arrow.png</file>
    <file>weapons\bow\bow.png</file>
    <file>weapons\bow\effects\bow_effect_0.png</file>
    <file>weapons\bow\effects\bow_effect_1.png</file>
    <file>weapons\bow\effects\bow_effect_2.png</file>
    <file>weapons\bow\effects\bow_effect_3.png</file>
    <file>weapons\dagger\dagger.png</file>
    <file>weapons\dagger\effects\dagger_effect_0.png</file>
    <file>weapons\dagger\effects\dagger_effect_1.png</file>
    <file>weapons\dagger\effects\dagger_effect_2.png</file>
    <file>weapons\dagger\effects\dagger_effect_3.png</file>
    <file>weapons\sword\sword.png</file>
    <file>weapons\sword\effects\sword_effect_0.png</file>
    <file>weapons\sword\effects\sword_effect_1.png</file>
    <file>weapons\sword\effects\sword_effect_2.png</file>
    <file>weapons\sword\effects\sword_effect_3.png</file>
    <file>weapons\wand\wand.png</file>
    <file>weapons\wand\effects\wand_effect_0.png</file>
    <file>weapons\wand\effects\wand_effect_1.png</file>
    <file>weapons\wand\effects\wand_effect_2.png</file>
    <file>weapons\wand\effects\wand_effect_3.png</file>
</qresource>
</RCC>
