<?xml version="1.0" encoding="UTF-8"?>
<RCC>
    <qresource prefix="/">
        <!-- 图片资源 -->
        <file>images/hero.png</file>
        <file>images/enemy.png</file>
        <file>images/bullet.png</file>
        <file>images/drop.png</file>
        <file>images/weapon.png</file>
        <file>images/obstacle.png</file>
        
        <!-- 音效资源 -->
        <file>sounds/attack.wav</file>
        <file>sounds/hit.wav</file>
        <file>sounds/levelup.wav</file>
        <file>sounds/pickup.wav</file>
        
        <!-- 地图资源 -->
        <file>maps/map1.png</file>
        <file>maps/map2.png</file>
    </qresource>
</RCC> 