# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NightSurvivors
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Survivors/NightSurvivors/build-new/
# =============================================================================
# Object build statements for EXECUTABLE target NightSurvivors


#############################################
# Order-only phony target for NightSurvivors

build cmake_object_order_depends_target_NightSurvivors: phony || NightSurvivors_autogen NightSurvivors_autogen/3YJK5W5UP7/qrc_game_resources.cpp NightSurvivors_autogen/mocs_compilation.cpp NightSurvivors_autogen/timestamp NightSurvivors_autogen_timestamp_deps

build CMakeFiles/NightSurvivors.dir/NightSurvivors_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__NightSurvivors_unscanned_Debug D$:/Survivors/NightSurvivors/build-new/NightSurvivors_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_NightSurvivors
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\NightSurvivors.dir\NightSurvivors_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -finput-charset=UTF-8 -fexec-charset=UTF-8 -g -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/Survivors/NightSurvivors/build-new/NightSurvivors_autogen/include -ID:/Survivors/NightSurvivors -ID:/Survivors/NightSurvivors/include -ID:/Survivors/NightSurvivors/src -ID:/Survivors/NightSurvivors/forms -ID:/Survivors/NightSurvivors/resources -ID:/Survivors/NightSurvivors/build-new -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtCore -isystem D:/Qt20250127/6.8.1/mingw_64/include -isystem D:/Qt20250127/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtGui -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\NightSurvivors.dir
  OBJECT_FILE_DIR = CMakeFiles\NightSurvivors.dir\NightSurvivors_autogen
  TARGET_COMPILE_PDB = CMakeFiles\NightSurvivors.dir\
  TARGET_PDB = D:\Survivors\NightSurvivors\bin\NightSurvivors.pdb

build CMakeFiles/NightSurvivors.dir/src/core/gamestate.cpp.obj: CXX_COMPILER__NightSurvivors_unscanned_Debug D$:/Survivors/NightSurvivors/src/core/gamestate.cpp || cmake_object_order_depends_target_NightSurvivors
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\NightSurvivors.dir\src\core\gamestate.cpp.obj.d
  FLAGS = -finput-charset=UTF-8 -fexec-charset=UTF-8 -g -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/Survivors/NightSurvivors/build-new/NightSurvivors_autogen/include -ID:/Survivors/NightSurvivors -ID:/Survivors/NightSurvivors/include -ID:/Survivors/NightSurvivors/src -ID:/Survivors/NightSurvivors/forms -ID:/Survivors/NightSurvivors/resources -ID:/Survivors/NightSurvivors/build-new -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtCore -isystem D:/Qt20250127/6.8.1/mingw_64/include -isystem D:/Qt20250127/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtGui -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\NightSurvivors.dir
  OBJECT_FILE_DIR = CMakeFiles\NightSurvivors.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\NightSurvivors.dir\
  TARGET_PDB = D:\Survivors\NightSurvivors\bin\NightSurvivors.pdb

build CMakeFiles/NightSurvivors.dir/src/core/gamemap.cpp.obj: CXX_COMPILER__NightSurvivors_unscanned_Debug D$:/Survivors/NightSurvivors/src/core/gamemap.cpp || cmake_object_order_depends_target_NightSurvivors
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\NightSurvivors.dir\src\core\gamemap.cpp.obj.d
  FLAGS = -finput-charset=UTF-8 -fexec-charset=UTF-8 -g -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/Survivors/NightSurvivors/build-new/NightSurvivors_autogen/include -ID:/Survivors/NightSurvivors -ID:/Survivors/NightSurvivors/include -ID:/Survivors/NightSurvivors/src -ID:/Survivors/NightSurvivors/forms -ID:/Survivors/NightSurvivors/resources -ID:/Survivors/NightSurvivors/build-new -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtCore -isystem D:/Qt20250127/6.8.1/mingw_64/include -isystem D:/Qt20250127/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtGui -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\NightSurvivors.dir
  OBJECT_FILE_DIR = CMakeFiles\NightSurvivors.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\NightSurvivors.dir\
  TARGET_PDB = D:\Survivors\NightSurvivors\bin\NightSurvivors.pdb

build CMakeFiles/NightSurvivors.dir/src/core/weapon.cpp.obj: CXX_COMPILER__NightSurvivors_unscanned_Debug D$:/Survivors/NightSurvivors/src/core/weapon.cpp || cmake_object_order_depends_target_NightSurvivors
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\NightSurvivors.dir\src\core\weapon.cpp.obj.d
  FLAGS = -finput-charset=UTF-8 -fexec-charset=UTF-8 -g -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/Survivors/NightSurvivors/build-new/NightSurvivors_autogen/include -ID:/Survivors/NightSurvivors -ID:/Survivors/NightSurvivors/include -ID:/Survivors/NightSurvivors/src -ID:/Survivors/NightSurvivors/forms -ID:/Survivors/NightSurvivors/resources -ID:/Survivors/NightSurvivors/build-new -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtCore -isystem D:/Qt20250127/6.8.1/mingw_64/include -isystem D:/Qt20250127/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtGui -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\NightSurvivors.dir
  OBJECT_FILE_DIR = CMakeFiles\NightSurvivors.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\NightSurvivors.dir\
  TARGET_PDB = D:\Survivors\NightSurvivors\bin\NightSurvivors.pdb

build CMakeFiles/NightSurvivors.dir/src/core/enemycontroller.cpp.obj: CXX_COMPILER__NightSurvivors_unscanned_Debug D$:/Survivors/NightSurvivors/src/core/enemycontroller.cpp || cmake_object_order_depends_target_NightSurvivors
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\NightSurvivors.dir\src\core\enemycontroller.cpp.obj.d
  FLAGS = -finput-charset=UTF-8 -fexec-charset=UTF-8 -g -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/Survivors/NightSurvivors/build-new/NightSurvivors_autogen/include -ID:/Survivors/NightSurvivors -ID:/Survivors/NightSurvivors/include -ID:/Survivors/NightSurvivors/src -ID:/Survivors/NightSurvivors/forms -ID:/Survivors/NightSurvivors/resources -ID:/Survivors/NightSurvivors/build-new -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtCore -isystem D:/Qt20250127/6.8.1/mingw_64/include -isystem D:/Qt20250127/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtGui -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\NightSurvivors.dir
  OBJECT_FILE_DIR = CMakeFiles\NightSurvivors.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\NightSurvivors.dir\
  TARGET_PDB = D:\Survivors\NightSurvivors\bin\NightSurvivors.pdb

build CMakeFiles/NightSurvivors.dir/src/core/obstacle.cpp.obj: CXX_COMPILER__NightSurvivors_unscanned_Debug D$:/Survivors/NightSurvivors/src/core/obstacle.cpp || cmake_object_order_depends_target_NightSurvivors
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\NightSurvivors.dir\src\core\obstacle.cpp.obj.d
  FLAGS = -finput-charset=UTF-8 -fexec-charset=UTF-8 -g -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/Survivors/NightSurvivors/build-new/NightSurvivors_autogen/include -ID:/Survivors/NightSurvivors -ID:/Survivors/NightSurvivors/include -ID:/Survivors/NightSurvivors/src -ID:/Survivors/NightSurvivors/forms -ID:/Survivors/NightSurvivors/resources -ID:/Survivors/NightSurvivors/build-new -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtCore -isystem D:/Qt20250127/6.8.1/mingw_64/include -isystem D:/Qt20250127/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtGui -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\NightSurvivors.dir
  OBJECT_FILE_DIR = CMakeFiles\NightSurvivors.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\NightSurvivors.dir\
  TARGET_PDB = D:\Survivors\NightSurvivors\bin\NightSurvivors.pdb

build CMakeFiles/NightSurvivors.dir/src/entities/hero.cpp.obj: CXX_COMPILER__NightSurvivors_unscanned_Debug D$:/Survivors/NightSurvivors/src/entities/hero.cpp || cmake_object_order_depends_target_NightSurvivors
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\NightSurvivors.dir\src\entities\hero.cpp.obj.d
  FLAGS = -finput-charset=UTF-8 -fexec-charset=UTF-8 -g -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/Survivors/NightSurvivors/build-new/NightSurvivors_autogen/include -ID:/Survivors/NightSurvivors -ID:/Survivors/NightSurvivors/include -ID:/Survivors/NightSurvivors/src -ID:/Survivors/NightSurvivors/forms -ID:/Survivors/NightSurvivors/resources -ID:/Survivors/NightSurvivors/build-new -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtCore -isystem D:/Qt20250127/6.8.1/mingw_64/include -isystem D:/Qt20250127/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtGui -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\NightSurvivors.dir
  OBJECT_FILE_DIR = CMakeFiles\NightSurvivors.dir\src\entities
  TARGET_COMPILE_PDB = CMakeFiles\NightSurvivors.dir\
  TARGET_PDB = D:\Survivors\NightSurvivors\bin\NightSurvivors.pdb

build CMakeFiles/NightSurvivors.dir/src/entities/enemy.cpp.obj: CXX_COMPILER__NightSurvivors_unscanned_Debug D$:/Survivors/NightSurvivors/src/entities/enemy.cpp || cmake_object_order_depends_target_NightSurvivors
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\NightSurvivors.dir\src\entities\enemy.cpp.obj.d
  FLAGS = -finput-charset=UTF-8 -fexec-charset=UTF-8 -g -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/Survivors/NightSurvivors/build-new/NightSurvivors_autogen/include -ID:/Survivors/NightSurvivors -ID:/Survivors/NightSurvivors/include -ID:/Survivors/NightSurvivors/src -ID:/Survivors/NightSurvivors/forms -ID:/Survivors/NightSurvivors/resources -ID:/Survivors/NightSurvivors/build-new -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtCore -isystem D:/Qt20250127/6.8.1/mingw_64/include -isystem D:/Qt20250127/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtGui -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\NightSurvivors.dir
  OBJECT_FILE_DIR = CMakeFiles\NightSurvivors.dir\src\entities
  TARGET_COMPILE_PDB = CMakeFiles\NightSurvivors.dir\
  TARGET_PDB = D:\Survivors\NightSurvivors\bin\NightSurvivors.pdb

build CMakeFiles/NightSurvivors.dir/src/entities/bullet.cpp.obj: CXX_COMPILER__NightSurvivors_unscanned_Debug D$:/Survivors/NightSurvivors/src/entities/bullet.cpp || cmake_object_order_depends_target_NightSurvivors
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\NightSurvivors.dir\src\entities\bullet.cpp.obj.d
  FLAGS = -finput-charset=UTF-8 -fexec-charset=UTF-8 -g -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/Survivors/NightSurvivors/build-new/NightSurvivors_autogen/include -ID:/Survivors/NightSurvivors -ID:/Survivors/NightSurvivors/include -ID:/Survivors/NightSurvivors/src -ID:/Survivors/NightSurvivors/forms -ID:/Survivors/NightSurvivors/resources -ID:/Survivors/NightSurvivors/build-new -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtCore -isystem D:/Qt20250127/6.8.1/mingw_64/include -isystem D:/Qt20250127/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtGui -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\NightSurvivors.dir
  OBJECT_FILE_DIR = CMakeFiles\NightSurvivors.dir\src\entities
  TARGET_COMPILE_PDB = CMakeFiles\NightSurvivors.dir\
  TARGET_PDB = D:\Survivors\NightSurvivors\bin\NightSurvivors.pdb

build CMakeFiles/NightSurvivors.dir/src/entities/drop.cpp.obj: CXX_COMPILER__NightSurvivors_unscanned_Debug D$:/Survivors/NightSurvivors/src/entities/drop.cpp || cmake_object_order_depends_target_NightSurvivors
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\NightSurvivors.dir\src\entities\drop.cpp.obj.d
  FLAGS = -finput-charset=UTF-8 -fexec-charset=UTF-8 -g -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/Survivors/NightSurvivors/build-new/NightSurvivors_autogen/include -ID:/Survivors/NightSurvivors -ID:/Survivors/NightSurvivors/include -ID:/Survivors/NightSurvivors/src -ID:/Survivors/NightSurvivors/forms -ID:/Survivors/NightSurvivors/resources -ID:/Survivors/NightSurvivors/build-new -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtCore -isystem D:/Qt20250127/6.8.1/mingw_64/include -isystem D:/Qt20250127/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtGui -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\NightSurvivors.dir
  OBJECT_FILE_DIR = CMakeFiles\NightSurvivors.dir\src\entities
  TARGET_COMPILE_PDB = CMakeFiles\NightSurvivors.dir\
  TARGET_PDB = D:\Survivors\NightSurvivors\bin\NightSurvivors.pdb

build CMakeFiles/NightSurvivors.dir/src/ui/mainscene.cpp.obj: CXX_COMPILER__NightSurvivors_unscanned_Debug D$:/Survivors/NightSurvivors/src/ui/mainscene.cpp || cmake_object_order_depends_target_NightSurvivors
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\NightSurvivors.dir\src\ui\mainscene.cpp.obj.d
  FLAGS = -finput-charset=UTF-8 -fexec-charset=UTF-8 -g -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/Survivors/NightSurvivors/build-new/NightSurvivors_autogen/include -ID:/Survivors/NightSurvivors -ID:/Survivors/NightSurvivors/include -ID:/Survivors/NightSurvivors/src -ID:/Survivors/NightSurvivors/forms -ID:/Survivors/NightSurvivors/resources -ID:/Survivors/NightSurvivors/build-new -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtCore -isystem D:/Qt20250127/6.8.1/mingw_64/include -isystem D:/Qt20250127/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtGui -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\NightSurvivors.dir
  OBJECT_FILE_DIR = CMakeFiles\NightSurvivors.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\NightSurvivors.dir\
  TARGET_PDB = D:\Survivors\NightSurvivors\bin\NightSurvivors.pdb

build CMakeFiles/NightSurvivors.dir/src/ui/upgradeui.cpp.obj: CXX_COMPILER__NightSurvivors_unscanned_Debug D$:/Survivors/NightSurvivors/src/ui/upgradeui.cpp || cmake_object_order_depends_target_NightSurvivors
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\NightSurvivors.dir\src\ui\upgradeui.cpp.obj.d
  FLAGS = -finput-charset=UTF-8 -fexec-charset=UTF-8 -g -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/Survivors/NightSurvivors/build-new/NightSurvivors_autogen/include -ID:/Survivors/NightSurvivors -ID:/Survivors/NightSurvivors/include -ID:/Survivors/NightSurvivors/src -ID:/Survivors/NightSurvivors/forms -ID:/Survivors/NightSurvivors/resources -ID:/Survivors/NightSurvivors/build-new -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtCore -isystem D:/Qt20250127/6.8.1/mingw_64/include -isystem D:/Qt20250127/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtGui -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\NightSurvivors.dir
  OBJECT_FILE_DIR = CMakeFiles\NightSurvivors.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\NightSurvivors.dir\
  TARGET_PDB = D:\Survivors\NightSurvivors\bin\NightSurvivors.pdb

build CMakeFiles/NightSurvivors.dir/src/ui/shopui.cpp.obj: CXX_COMPILER__NightSurvivors_unscanned_Debug D$:/Survivors/NightSurvivors/src/ui/shopui.cpp || cmake_object_order_depends_target_NightSurvivors
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\NightSurvivors.dir\src\ui\shopui.cpp.obj.d
  FLAGS = -finput-charset=UTF-8 -fexec-charset=UTF-8 -g -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/Survivors/NightSurvivors/build-new/NightSurvivors_autogen/include -ID:/Survivors/NightSurvivors -ID:/Survivors/NightSurvivors/include -ID:/Survivors/NightSurvivors/src -ID:/Survivors/NightSurvivors/forms -ID:/Survivors/NightSurvivors/resources -ID:/Survivors/NightSurvivors/build-new -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtCore -isystem D:/Qt20250127/6.8.1/mingw_64/include -isystem D:/Qt20250127/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtGui -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\NightSurvivors.dir
  OBJECT_FILE_DIR = CMakeFiles\NightSurvivors.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\NightSurvivors.dir\
  TARGET_PDB = D:\Survivors\NightSurvivors\bin\NightSurvivors.pdb

build CMakeFiles/NightSurvivors.dir/src/ui/saveui.cpp.obj: CXX_COMPILER__NightSurvivors_unscanned_Debug D$:/Survivors/NightSurvivors/src/ui/saveui.cpp || cmake_object_order_depends_target_NightSurvivors
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\NightSurvivors.dir\src\ui\saveui.cpp.obj.d
  FLAGS = -finput-charset=UTF-8 -fexec-charset=UTF-8 -g -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/Survivors/NightSurvivors/build-new/NightSurvivors_autogen/include -ID:/Survivors/NightSurvivors -ID:/Survivors/NightSurvivors/include -ID:/Survivors/NightSurvivors/src -ID:/Survivors/NightSurvivors/forms -ID:/Survivors/NightSurvivors/resources -ID:/Survivors/NightSurvivors/build-new -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtCore -isystem D:/Qt20250127/6.8.1/mingw_64/include -isystem D:/Qt20250127/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtGui -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\NightSurvivors.dir
  OBJECT_FILE_DIR = CMakeFiles\NightSurvivors.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\NightSurvivors.dir\
  TARGET_PDB = D:\Survivors\NightSurvivors\bin\NightSurvivors.pdb

build CMakeFiles/NightSurvivors.dir/src/ui/settingsui.cpp.obj: CXX_COMPILER__NightSurvivors_unscanned_Debug D$:/Survivors/NightSurvivors/src/ui/settingsui.cpp || cmake_object_order_depends_target_NightSurvivors
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\NightSurvivors.dir\src\ui\settingsui.cpp.obj.d
  FLAGS = -finput-charset=UTF-8 -fexec-charset=UTF-8 -g -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/Survivors/NightSurvivors/build-new/NightSurvivors_autogen/include -ID:/Survivors/NightSurvivors -ID:/Survivors/NightSurvivors/include -ID:/Survivors/NightSurvivors/src -ID:/Survivors/NightSurvivors/forms -ID:/Survivors/NightSurvivors/resources -ID:/Survivors/NightSurvivors/build-new -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtCore -isystem D:/Qt20250127/6.8.1/mingw_64/include -isystem D:/Qt20250127/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtGui -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\NightSurvivors.dir
  OBJECT_FILE_DIR = CMakeFiles\NightSurvivors.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\NightSurvivors.dir\
  TARGET_PDB = D:\Survivors\NightSurvivors\bin\NightSurvivors.pdb

build CMakeFiles/NightSurvivors.dir/src/ui/introductionui.cpp.obj: CXX_COMPILER__NightSurvivors_unscanned_Debug D$:/Survivors/NightSurvivors/src/ui/introductionui.cpp || cmake_object_order_depends_target_NightSurvivors
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\NightSurvivors.dir\src\ui\introductionui.cpp.obj.d
  FLAGS = -finput-charset=UTF-8 -fexec-charset=UTF-8 -g -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/Survivors/NightSurvivors/build-new/NightSurvivors_autogen/include -ID:/Survivors/NightSurvivors -ID:/Survivors/NightSurvivors/include -ID:/Survivors/NightSurvivors/src -ID:/Survivors/NightSurvivors/forms -ID:/Survivors/NightSurvivors/resources -ID:/Survivors/NightSurvivors/build-new -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtCore -isystem D:/Qt20250127/6.8.1/mingw_64/include -isystem D:/Qt20250127/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtGui -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\NightSurvivors.dir
  OBJECT_FILE_DIR = CMakeFiles\NightSurvivors.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\NightSurvivors.dir\
  TARGET_PDB = D:\Survivors\NightSurvivors\bin\NightSurvivors.pdb

build CMakeFiles/NightSurvivors.dir/src/ui/gamemenuui.cpp.obj: CXX_COMPILER__NightSurvivors_unscanned_Debug D$:/Survivors/NightSurvivors/src/ui/gamemenuui.cpp || cmake_object_order_depends_target_NightSurvivors
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\NightSurvivors.dir\src\ui\gamemenuui.cpp.obj.d
  FLAGS = -finput-charset=UTF-8 -fexec-charset=UTF-8 -g -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/Survivors/NightSurvivors/build-new/NightSurvivors_autogen/include -ID:/Survivors/NightSurvivors -ID:/Survivors/NightSurvivors/include -ID:/Survivors/NightSurvivors/src -ID:/Survivors/NightSurvivors/forms -ID:/Survivors/NightSurvivors/resources -ID:/Survivors/NightSurvivors/build-new -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtCore -isystem D:/Qt20250127/6.8.1/mingw_64/include -isystem D:/Qt20250127/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtGui -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\NightSurvivors.dir
  OBJECT_FILE_DIR = CMakeFiles\NightSurvivors.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\NightSurvivors.dir\
  TARGET_PDB = D:\Survivors\NightSurvivors\bin\NightSurvivors.pdb

build CMakeFiles/NightSurvivors.dir/src/utils/resourcemanager.cpp.obj: CXX_COMPILER__NightSurvivors_unscanned_Debug D$:/Survivors/NightSurvivors/src/utils/resourcemanager.cpp || cmake_object_order_depends_target_NightSurvivors
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\NightSurvivors.dir\src\utils\resourcemanager.cpp.obj.d
  FLAGS = -finput-charset=UTF-8 -fexec-charset=UTF-8 -g -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/Survivors/NightSurvivors/build-new/NightSurvivors_autogen/include -ID:/Survivors/NightSurvivors -ID:/Survivors/NightSurvivors/include -ID:/Survivors/NightSurvivors/src -ID:/Survivors/NightSurvivors/forms -ID:/Survivors/NightSurvivors/resources -ID:/Survivors/NightSurvivors/build-new -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtCore -isystem D:/Qt20250127/6.8.1/mingw_64/include -isystem D:/Qt20250127/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtGui -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\NightSurvivors.dir
  OBJECT_FILE_DIR = CMakeFiles\NightSurvivors.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\NightSurvivors.dir\
  TARGET_PDB = D:\Survivors\NightSurvivors\bin\NightSurvivors.pdb

build CMakeFiles/NightSurvivors.dir/src/utils/savefile.cpp.obj: CXX_COMPILER__NightSurvivors_unscanned_Debug D$:/Survivors/NightSurvivors/src/utils/savefile.cpp || cmake_object_order_depends_target_NightSurvivors
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\NightSurvivors.dir\src\utils\savefile.cpp.obj.d
  FLAGS = -finput-charset=UTF-8 -fexec-charset=UTF-8 -g -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/Survivors/NightSurvivors/build-new/NightSurvivors_autogen/include -ID:/Survivors/NightSurvivors -ID:/Survivors/NightSurvivors/include -ID:/Survivors/NightSurvivors/src -ID:/Survivors/NightSurvivors/forms -ID:/Survivors/NightSurvivors/resources -ID:/Survivors/NightSurvivors/build-new -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtCore -isystem D:/Qt20250127/6.8.1/mingw_64/include -isystem D:/Qt20250127/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtGui -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\NightSurvivors.dir
  OBJECT_FILE_DIR = CMakeFiles\NightSurvivors.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\NightSurvivors.dir\
  TARGET_PDB = D:\Survivors\NightSurvivors\bin\NightSurvivors.pdb

build CMakeFiles/NightSurvivors.dir/src/main.cpp.obj: CXX_COMPILER__NightSurvivors_unscanned_Debug D$:/Survivors/NightSurvivors/src/main.cpp || cmake_object_order_depends_target_NightSurvivors
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\NightSurvivors.dir\src\main.cpp.obj.d
  FLAGS = -finput-charset=UTF-8 -fexec-charset=UTF-8 -g -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/Survivors/NightSurvivors/build-new/NightSurvivors_autogen/include -ID:/Survivors/NightSurvivors -ID:/Survivors/NightSurvivors/include -ID:/Survivors/NightSurvivors/src -ID:/Survivors/NightSurvivors/forms -ID:/Survivors/NightSurvivors/resources -ID:/Survivors/NightSurvivors/build-new -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtCore -isystem D:/Qt20250127/6.8.1/mingw_64/include -isystem D:/Qt20250127/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtGui -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\NightSurvivors.dir
  OBJECT_FILE_DIR = CMakeFiles\NightSurvivors.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\NightSurvivors.dir\
  TARGET_PDB = D:\Survivors\NightSurvivors\bin\NightSurvivors.pdb

build CMakeFiles/NightSurvivors.dir/NightSurvivors_autogen/3YJK5W5UP7/qrc_game_resources.cpp.obj: CXX_COMPILER__NightSurvivors_unscanned_Debug D$:/Survivors/NightSurvivors/build-new/NightSurvivors_autogen/3YJK5W5UP7/qrc_game_resources.cpp || cmake_object_order_depends_target_NightSurvivors
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\NightSurvivors.dir\NightSurvivors_autogen\3YJK5W5UP7\qrc_game_resources.cpp.obj.d
  FLAGS = -finput-charset=UTF-8 -fexec-charset=UTF-8 -g -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/Survivors/NightSurvivors/build-new/NightSurvivors_autogen/include -ID:/Survivors/NightSurvivors -ID:/Survivors/NightSurvivors/include -ID:/Survivors/NightSurvivors/src -ID:/Survivors/NightSurvivors/forms -ID:/Survivors/NightSurvivors/resources -ID:/Survivors/NightSurvivors/build-new -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtCore -isystem D:/Qt20250127/6.8.1/mingw_64/include -isystem D:/Qt20250127/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtGui -isystem D:/Qt20250127/6.8.1/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\NightSurvivors.dir
  OBJECT_FILE_DIR = CMakeFiles\NightSurvivors.dir\NightSurvivors_autogen\3YJK5W5UP7
  TARGET_COMPILE_PDB = CMakeFiles\NightSurvivors.dir\
  TARGET_PDB = D:\Survivors\NightSurvivors\bin\NightSurvivors.pdb


# =============================================================================
# Link build statements for EXECUTABLE target NightSurvivors


#############################################
# Link the executable D:\Survivors\NightSurvivors\bin\NightSurvivors.exe

build D$:/Survivors/NightSurvivors/bin/NightSurvivors.exe: CXX_EXECUTABLE_LINKER__NightSurvivors_Debug CMakeFiles/NightSurvivors.dir/NightSurvivors_autogen/mocs_compilation.cpp.obj CMakeFiles/NightSurvivors.dir/src/core/gamestate.cpp.obj CMakeFiles/NightSurvivors.dir/src/core/gamemap.cpp.obj CMakeFiles/NightSurvivors.dir/src/core/weapon.cpp.obj CMakeFiles/NightSurvivors.dir/src/core/enemycontroller.cpp.obj CMakeFiles/NightSurvivors.dir/src/core/obstacle.cpp.obj CMakeFiles/NightSurvivors.dir/src/entities/hero.cpp.obj CMakeFiles/NightSurvivors.dir/src/entities/enemy.cpp.obj CMakeFiles/NightSurvivors.dir/src/entities/bullet.cpp.obj CMakeFiles/NightSurvivors.dir/src/entities/drop.cpp.obj CMakeFiles/NightSurvivors.dir/src/ui/mainscene.cpp.obj CMakeFiles/NightSurvivors.dir/src/ui/upgradeui.cpp.obj CMakeFiles/NightSurvivors.dir/src/ui/shopui.cpp.obj CMakeFiles/NightSurvivors.dir/src/ui/saveui.cpp.obj CMakeFiles/NightSurvivors.dir/src/ui/settingsui.cpp.obj CMakeFiles/NightSurvivors.dir/src/ui/introductionui.cpp.obj CMakeFiles/NightSurvivors.dir/src/ui/gamemenuui.cpp.obj CMakeFiles/NightSurvivors.dir/src/utils/resourcemanager.cpp.obj CMakeFiles/NightSurvivors.dir/src/utils/savefile.cpp.obj CMakeFiles/NightSurvivors.dir/src/main.cpp.obj CMakeFiles/NightSurvivors.dir/NightSurvivors_autogen/3YJK5W5UP7/qrc_game_resources.cpp.obj | D$:/Qt20250127/6.8.1/mingw_64/lib/libQt6Widgets.a D$:/Qt20250127/6.8.1/mingw_64/lib/libQt6Gui.a D$:/Qt20250127/6.8.1/mingw_64/lib/libQt6Core.a || NightSurvivors_autogen NightSurvivors_autogen_timestamp_deps
  FLAGS = -finput-charset=UTF-8 -fexec-charset=UTF-8 -g
  LINK_LIBRARIES = D:/Qt20250127/6.8.1/mingw_64/lib/libQt6Widgets.a  D:/Qt20250127/6.8.1/mingw_64/lib/libQt6Gui.a  D:/Qt20250127/6.8.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NightSurvivors.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\NightSurvivors.dir\
  TARGET_FILE = D:\Survivors\NightSurvivors\bin\NightSurvivors.exe
  TARGET_IMPLIB = libNightSurvivors.dll.a
  TARGET_PDB = D:\Survivors\NightSurvivors\bin\NightSurvivors.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Survivors\NightSurvivors\build-new && D:\CMAKE\bin\cmake-gui.exe -SD:\Survivors\NightSurvivors -BD:\Survivors\NightSurvivors\build-new"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Survivors\NightSurvivors\build-new && D:\CMAKE\bin\cmake.exe --regenerate-during-build -SD:\Survivors\NightSurvivors -BD:\Survivors\NightSurvivors\build-new"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Survivors\NightSurvivors\build-new && D:\CMAKE\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Survivors\NightSurvivors\build-new && D:\CMAKE\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Survivors\NightSurvivors\build-new && D:\CMAKE\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for NightSurvivors_autogen_timestamp_deps

build NightSurvivors_autogen_timestamp_deps: phony CMakeFiles/NightSurvivors_autogen_timestamp_deps


#############################################
# Utility command for NightSurvivors_autogen

build NightSurvivors_autogen: phony CMakeFiles/NightSurvivors_autogen NightSurvivors_autogen/include/forms/ui_mainscene.h NightSurvivors_autogen/timestamp NightSurvivors_autogen/mocs_compilation.cpp NightSurvivors_autogen_timestamp_deps


#############################################
# Custom command for NightSurvivors_autogen\timestamp

build NightSurvivors_autogen/timestamp NightSurvivors_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}NightSurvivors_autogen/timestamp ${cmake_ninja_workdir}NightSurvivors_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt20250127/6.8.1/mingw_64/bin/moc.exe D$:/Qt20250127/6.8.1/mingw_64/bin/uic.exe || NightSurvivors_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Survivors\NightSurvivors\build-new && D:\CMAKE\bin\cmake.exe -E cmake_autogen D:/Survivors/NightSurvivors/build-new/CMakeFiles/NightSurvivors_autogen.dir/AutogenInfo.json Debug && D:\CMAKE\bin\cmake.exe -E touch D:/Survivors/NightSurvivors/build-new/NightSurvivors_autogen/timestamp && D:\CMAKE\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Survivors/NightSurvivors D:/Survivors/NightSurvivors D:/Survivors/NightSurvivors/build-new D:/Survivors/NightSurvivors/build-new D:/Survivors/NightSurvivors/build-new/NightSurvivors_autogen/deps D:/Survivors/NightSurvivors/build-new/CMakeFiles/d/15ba1eadb48929b5d0d0f5772e9c36b0c04a6d795eb80c7f82412e7068408b53.d"
  DESC = Automatic MOC and UIC for target NightSurvivors
  depfile = D:/Survivors/NightSurvivors/build-new/CMakeFiles/d/15ba1eadb48929b5d0d0f5772e9c36b0c04a6d795eb80c7f82412e7068408b53.d
  restat = 1


#############################################
# Custom command for NightSurvivors_autogen\3YJK5W5UP7\qrc_game_resources.cpp

build NightSurvivors_autogen/3YJK5W5UP7/qrc_game_resources.cpp | ${cmake_ninja_workdir}NightSurvivors_autogen/3YJK5W5UP7/qrc_game_resources.cpp: CUSTOM_COMMAND D$:/Survivors/NightSurvivors/resources/game_resources.qrc CMakeFiles/NightSurvivors_autogen.dir/AutoRcc_game_resources_3YJK5W5UP7_Info.json D$:/Survivors/NightSurvivors/resources/ui/backgrounds/bg_dark.png D$:/Survivors/NightSurvivors/resources/ui/backgrounds/bg_game.png D$:/Survivors/NightSurvivors/resources/ui/backgrounds/bg_menu.png D$:/Survivors/NightSurvivors/resources/ui/styles/style.qss D$:/Qt20250127/6.8.1/mingw_64/bin/rcc.exe || NightSurvivors_autogen NightSurvivors_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Survivors\NightSurvivors\build-new && D:\CMAKE\bin\cmake.exe -E cmake_autorcc D:/Survivors/NightSurvivors/build-new/CMakeFiles/NightSurvivors_autogen.dir/AutoRcc_game_resources_3YJK5W5UP7_Info.json Debug"
  DESC = Automatic RCC for resources/game_resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\NightSurvivors_autogen_timestamp_deps

build CMakeFiles/NightSurvivors_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/NightSurvivors_autogen_timestamp_deps: phony D$:/Qt20250127/6.8.1/mingw_64/lib/libQt6Gui.a D$:/Qt20250127/6.8.1/mingw_64/lib/libQt6Core.a D$:/Qt20250127/6.8.1/mingw_64/bin/moc.exe D$:/Qt20250127/6.8.1/mingw_64/bin/uic.exe D$:/Qt20250127/6.8.1/mingw_64/lib/libQt6Widgets.a


#############################################
# Phony custom command for CMakeFiles\NightSurvivors_autogen

build CMakeFiles/NightSurvivors_autogen NightSurvivors_autogen/include/forms/ui_mainscene.h | ${cmake_ninja_workdir}CMakeFiles/NightSurvivors_autogen ${cmake_ninja_workdir}NightSurvivors_autogen/include/forms/ui_mainscene.h: phony NightSurvivors_autogen/timestamp || NightSurvivors_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build NightSurvivors: phony D$:/Survivors/NightSurvivors/bin/NightSurvivors.exe

build NightSurvivors.exe: phony D$:/Survivors/NightSurvivors/bin/NightSurvivors.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Survivors/NightSurvivors/build-new

build all: phony D$:/Survivors/NightSurvivors/bin/NightSurvivors.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in D$:/CMAKE/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp D$:/CMAKE/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in D$:/CMAKE/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeSystem.cmake.in D$:/CMAKE/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake D$:/CMAKE/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake D$:/CMAKE/share/cmake-3.26/Modules/CheckIncludeFileCXX.cmake D$:/CMAKE/share/cmake-3.26/Modules/CheckLibraryExists.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake D$:/CMAKE/share/cmake-3.26/Modules/FindPackageMessage.cmake D$:/CMAKE/share/cmake-3.26/Modules/FindThreads.cmake D$:/CMAKE/share/cmake-3.26/Modules/FindVulkan.cmake D$:/CMAKE/share/cmake-3.26/Modules/GNUInstallDirs.cmake D$:/CMAKE/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake D$:/CMAKE/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake D$:/CMAKE/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake D$:/CMAKE/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake D$:/CMAKE/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake D$:/CMAKE/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CMAKE/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CMAKE/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CMAKE/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CMAKE/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CMAKE/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Survivors/NightSurvivors/CMakeLists.txt D$:/Survivors/NightSurvivors/resources/game_resources.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in D$:/CMAKE/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp D$:/CMAKE/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in D$:/CMAKE/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeSystem.cmake.in D$:/CMAKE/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake D$:/CMAKE/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake D$:/CMAKE/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake D$:/CMAKE/share/cmake-3.26/Modules/CheckIncludeFileCXX.cmake D$:/CMAKE/share/cmake-3.26/Modules/CheckLibraryExists.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake D$:/CMAKE/share/cmake-3.26/Modules/FindPackageMessage.cmake D$:/CMAKE/share/cmake-3.26/Modules/FindThreads.cmake D$:/CMAKE/share/cmake-3.26/Modules/FindVulkan.cmake D$:/CMAKE/share/cmake-3.26/Modules/GNUInstallDirs.cmake D$:/CMAKE/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake D$:/CMAKE/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake D$:/CMAKE/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake D$:/CMAKE/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake D$:/CMAKE/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake D$:/CMAKE/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CMAKE/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CMAKE/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CMAKE/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CMAKE/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CMAKE/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt20250127/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Survivors/NightSurvivors/CMakeLists.txt D$:/Survivors/NightSurvivors/resources/game_resources.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
